Protel Design System Design Rule Check
PCB File : D:\work\IP3734\PCB_SVN\Documents\D00173334_IP3734_pcb_TP.pcbdoc
Date     : 02.02.2018
Time     : 13:22:48

Processing Rule : Clearance Constraint (Gap=0mm) (OnLayer('Keep-Out Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.04mm) (HasFootprint('TP1.5MM') OR (HasFootprint('TP1.5MM_no_silk'))),((HasFootprint('TP1.5MM')) OR (HasFootprint('TP1.5MM_no_silk')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InPoly),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=1.27mm) (Preferred=0.42mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4.5mm) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:02