[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '03_main.blg'
[147] biber-MSWIN64:340> INFO - === 
[195] Biber.pm:419> INFO - Reading '03_main.bcf'
[338] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[355] Biber.pm:4419> INFO - Processing section 0
[373] Biber.pm:4610> INFO - Looking for bibtex file '04_references.bib' for section 0
[477] bibtex.pm:1713> INFO - LaTeX decoding ...
[493] bibtex.pm:1519> INFO - Found BibTeX data source '04_references.bib'
[537] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[537] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[537] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[537] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[543] bbl.pm:660> INFO - Writing '03_main.bbl' with encoding 'UTF-8'
[543] bbl.pm:763> INFO - Output to 03_main.bbl
